<html>
    <body>
        <a onmouseover="fun1()"><h2>Red Color</h2></a>
        <a onmouseover="fun2()"><h2>Green Color</h2></a>
        <a onmouseover="fun3()"><h2>Blue Color</h2></a>
    
    
    
        <script>
            function fun1() {
                document.body.style.color="red";
            }

            function fun2() {
                document.body.style.backgroundColor="green";
            }

            function fun3() {
                document.body.style.backgroundColor="blue";
            }
        </script>
    
    </body>
</html>